# Generated by Django 4.1.7 on 2023-04-05 06:50

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="navbar",
            name="slug",
            field=autoslug.fields.AutoSlugField(
                default="", editable=False, populate_from="title"
            ),
        ),
    ]
