# Generated by Django 4.1.7 on 2023-04-05 07:11

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0002_navbar_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="navbar",
            name="slug",
            field=autoslug.fields.AutoSlugField(editable=False, populate_from="title"),
        ),
    ]
