# Generated by Django 4.1.7 on 2023-04-19 09:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0004_profile"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="profile_description",
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
