# Generated by Django 4.1.7 on 2023-04-19 09:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0005_profile_profile_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="profile_pic",
            field=models.ImageField(null=True, upload_to="uploads/% Y/% m/% d/"),
        ),
    ]
