# Generated by Django 4.1.7 on 2023-04-19 09:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0007_alter_profile_profile_pic"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="profile_pic",
            field=models.ImageField(blank=True, upload_to="media/% Y/% m/% d/"),
        ),
    ]
