# Generated by Django 4.1.7 on 2023-04-21 07:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0009_alter_profile_profile_pic"),
    ]

    operations = [
        migrations.CreateModel(
            name="Gallery",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50)),
                ("photo", models.ImageField(upload_to="media/gallery")),
            ],
        ),
        migrations.AddField(
            model_name="navbar",
            name="is_active",
            field=models.BooleanField(default=False),
        ),
    ]
