# Generated by Django 4.1.7 on 2023-04-21 07:43

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0010_gallery_navbar_is_active"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="navbar",
            name="is_active",
        ),
    ]
