# Generated by Django 4.1.7 on 2023-04-21 10:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0011_remove_navbar_is_active"),
    ]

    operations = [
        migrations.CreateModel(
            name="contact_detail",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("address", models.CharField(max_length=50)),
                ("phone", models.IntegerField()),
                ("email", models.EmailField(max_length=254)),
                ("site", models.URLField()),
            ],
        ),
    ]
