# Generated by Django 4.1.7 on 2023-04-25 06:31

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0012_contact_detail"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="contact_detail",
            name="phone",
        ),
    ]
