# Generated by Django 4.1.7 on 2023-04-25 06:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0013_remove_contact_detail_phone"),
    ]

    operations = [
        migrations.AddField(
            model_name="contact_detail",
            name="phone",
            field=models.CharField(default=9861418718, max_length=10),
            preserve_default=False,
        ),
    ]
