# Generated by Django 4.1.7 on 2023-04-25 07:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0014_contact_detail_phone"),
    ]

    operations = [
        migrations.CreateModel(
            name="contact",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=70)),
                ("email", models.EmailField(max_length=254)),
                ("phone", models.CharField(max_length=10)),
                ("subject", models.CharField(max_length=50)),
                ("message", models.TextField(max_length=200)),
            ],
        ),
    ]
