# Generated by Django 4.1.7 on 2023-04-26 09:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0016_alter_contact_phone"),
    ]

    operations = [
        migrations.CreateModel(
            name="resume",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("resume_img", models.ImageField(upload_to="media/resume")),
            ],
        ),
        migrations.AlterField(
            model_name="profile",
            name="profile_pic",
            field=models.ImageField(upload_to="media/profile"),
        ),
    ]
