# Generated by Django 4.1.7 on 2023-04-28 08:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0017_resume_alter_profile_profile_pic"),
    ]

    operations = [
        migrations.CreateModel(
            name="Projects",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50)),
                ("description", models.TextField()),
                ("photo", models.ImageField(upload_to="media/project")),
            ],
        ),
    ]
