# Generated by Django 4.1.7 on 2023-04-28 08:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0018_projects"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Projects",
            new_name="Project",
        ),
    ]
